[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=C:\xampp\htdocs
shttptesttarget=1
sdbgupnp=0
sruntarget=1
slocalwebroot=C:\xampp\htdocs
sclitesttarget=1
sprojlinkedrel=0
swebrooturl=http://localhost/

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=Testing Directory
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\xampp\htdocs
ParserProp_CSS_SubLang=2
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=luvZQe+sXdIbiKlOh6Q1CjsAAQYfnA1CS3hZvraU5Xpj8LF2N7n4svNdTC7mhJXqk+Bh5n98bSKrWLmeF3RFWg==
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\..\htdocs
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://localhost
ParserProp_PHP_AspTags=1
MappingRemote0=C:\xampp\htdocs
CvsHost=
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=43096.6969550926
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={D64FBFBA-3ED2-4B0B-958C-3EB60997FA81}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=0
PhpUnitPackage=
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=2
ParserProp_HTML_SubLang=8
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=4
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

