[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=C:\xampp\htdocs\Inventory-Management
shttptesttarget=1
sdbgupnp=0
sruntarget=1
slocalwebroot=C:\xampp\htdocs
sclitesttarget=0
sprojlinkedrel=0
swebrooturl=http://localhost/

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\xampp\htdocs
ParserProp_CSS_SubLang=2
UrlMappingCount=0
CvsModule=
MappingRemote1=C:\xampp\htdocs\Inventory-Management
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=kzSZn+Bh5n98bSKrWLmeF3xFWsPQEVavbB2S20lpDkdk9crzuPSD39T4Rws5GX53VKU6I7BxNg9MfXI7KMnupw==
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\Inventory-Management
MappingMainIdx=1
ParserProp_CSS_ParsePHP=0
MappingURL0=http://localhost
ParserProp_PHP_AspTags=0
MappingRemote0=C:\xampp\htdocs
CvsHost=
CvsMethod=
CvsUser=
MappingURL1=http://localhost/Inventory-Management
CvsCVSROOT=
DefaultFile=
ChangeTime=43110.2467825926
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={C5975724-7A6B-42AC-8E00-E7CE4D19A621}
CvsUseUtf8=0
RemoteCliPhp=
MappingCount=2
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=0
PhpUnitPackage=
DontPublishDirs=CVS;.svn;.git
SourceControl=0
MappingLocal1=C:\xampp\htdocs\Inventory-Management
ScriptRunTarget=2
ParserProp_HTML_SubLang=8
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=4
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

