This file contains database details and can be used to know about the database structure of
this software
    Database Name: base-ment


   Now we are going to list the names and details of each and every table in the.

   ------------------------------------------------------------------------------
    Table: Users
   ------------------------------------------------------------------------------
   This table contains the all user data and details about each and every user preson in the system.
   Column detail is given below.

   --------------------------------------
   Column
   -----------------------------------------
   |Sr#| Name               | Type          |
   -----------------------------------------
   1-    ID                     integer
   2-    First Name             Varchar(50)
   3-    Last Name              Varchar(50)
   4-    Username               Varchar(50)
   5-    Email                  Varchar(100)
   6-    Password               Varchar(500)
   7-    Status                 binary

   ------------------------------------------
   Primary Key: ID
   